# bi-spring-eco

./: .gitignore  README.md
boot/: README.md  pom.xml
boot/src/main/java/: Application.java
boot/src/main/java/actuator/: FeaturesEndpoint.java  HealthCheck.java
boot/src/main/java/controller/: SimpleController.java
boot/src/main/java/exception/: BookNotFoundException.java  RestExceptionHandler.java
boot/src/main/java/groovy/: ExampleGroovyController.groovy  ExampleRestController.java  MyService.groovy
boot/src/main/java/model/: Book.java
boot/src/main/java/repository/: BookRepository.java
boot/src/main/java/service/: MailSender.java
boot/src/main/java/springoauth2/config/: JWTSecurityConfig.java
boot/src/main/java/springoauth2/controller/: FooController.java
boot/src/main/java/springoauth2/model/: Foo.java
boot/src/main/java/validation/: User.java  UserController.java
boot/src/main/resources/: application.yaml
boot/src/test/java/test/: SpringApiTest.java  SpringContextTest.java
boot/src/test/java/test/groovy/: GroovyTest.groovy
boot/src/test/java/test/restapi/: DetailsServiceClient.java  DetailsServiceClientTest.java
boot/src/test/java/test/springoauth2/: JwtTest.java
cloud/: README.md  pom.xml
cloud/src/main/java/feign/: ExampleApplication.java
cloud/src/main/java/feign/client/: BookClient.java  JSONPlaceHolderClient.java  JSONPlaceHolderFallback.java
cloud/src/main/java/feign/config/: MyClientConfiguration.java
cloud/src/main/java/feign/exception/: BadRequestException.java  CustomErrorDecoder.java  NotFoundException.java
cloud/src/main/java/feign/model/: Post.java
cloud/src/main/java/gateway/: RouterConfiguration.java
cloud/src/main/java/gateway/filter/custom/: ModifyRequestGatewayFilterFactory.java  ModifyResponseGatewayFilterFactory.java
cloud/src/main/java/gateway/filter/global/: FirstPreLastPostGlobalFilter.java  LoggingGlobalFiltersConfigurations.java  LoggingGlobalPreFilter.java
cloud/src/main/java/stream/rabbit/: LogMessage.java  MyLoggerServiceApplication.java  MyProcessor.java  ProcessorService.java
cloud/src/main/java/task/batch/: HelloWorldApplicationRunner.java  HelloWorldTaskConfigurer.java  JobConfiguration.java  TaskDemo.java  TaskListener.java
cloud/src/main/java/task/sink/: StreamTaskSinkApplication.java
cloud/src/main/resources/: application-gateway.yml  application-stream.yml  application-task.yml
cloud/src/test/java/feign/basic/config/: BookMocks.java  RibbonTestConfig.java  WireMockConfig.java
cloud/src/test/java/feign/basic/test/: BooksClientIntegrationTest.java  LoadBalancerBooksClientIntegrationTest.java
cloud/src/test/java/stream/: MyLoggerApplicationTests.java
cloud/src/test/java/task/sink/: TaskSinkConfiguration.java  TaskSinkTest.java
cloud/src/test/resources/: application-feign.yaml
core/: README.md  pom.xml
core/src/main/java/aop/: AopService.java  ExampleAspect.java  LogExecutionTime.java
data/: README.md  pom.xml
data/src/main/java/datajpa/config/: ConfigJpa.java
data/src/main/java/datajpa/model/: AbstractAudit.java  EmailAddress.java  Foo.java  User.java
data/src/main/java/datajpa/repository/: FooCrudRepository.java  QueryDslRepository.java  TransactionRepository.java
data/src/main/java/datajpa/service/: FooService.java
data/src/main/resources/: application.properties
kafka/: README.md  pom.xml
kafka/src/main/java/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka/src/main/java/service/: ConsumerService.java  ProducerService.java
session/: README.md  pom.xml
session/src/main/java/: AppStart.java
session/src/main/java/config/: SessionConfig.java
session/src/test/java/session/: SessionControllerIntegrationTest.java
shell/: README.md  pom.xml
shell/src/main/java/commands/: MyCommands.java
springfox-swagger/: README.md  pom.xml
springfox-swagger/src/main/java/: AppStart.java
springfox-swagger/src/main/java/restdocs/config/: SpringFoxConfig.java
springfox-swagger/src/main/java/restdocs/controller/: CustomController.java
springfox-swagger/src/main/java/restdocs/model/: User.java
springfox-swagger/src/main/resources/: application.yml
webflux/: README.md  pom.xml
webflux/src/main/java/client/: ClientRequestFactory.java  EmployeeRouter.java  EmployeeWebClient.java  GreetingHandler.java  WebClientFactory.java
webflux/src/main/java/handlingerrors/: ErrorHandlingRouter.java  FunctionalErrorHandler.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
webflux/src/main/java/oauth/: SecurityConfig.java  WebClientConfig.java  WebClientController.java
webflux/src/main/java/services/controller/: EmployeeController.java
webflux/src/main/java/services/model/: Employee.java
webflux/src/main/java/services/repository/: EmployeeRepository.java
webflux/src/main/resources/: default-application.yml  webclient-auth-code-client-application.properties
webflux/src/test/java/client/: EmployeeRouterTest.java
